RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R................................................R
R................................................R
R.............B..B......B..B......B..B...........R
R................................................R
R...C...C...C...C...C...C...C...C...C...C...C....R
R................................................R
R.....B..B......B..B......B..B...................R
R................................................R
R...C...C...C...C...C...C...C...C...C...C...C....R
R................................................R
R..........B..B......B..B......B..B..............R
R................................................R
R...C...C...C...C...C...C...C...C...C...C...C....R
R................................................R
R.......B..B......B..B......B..B.................R
R................................................R
R...C...C...C...C...C...C...C...C...C...C...C....R
R................................................R
R................B..B......B..B......B..B........R
R................................................R
R................................................R
R...C...C...C...C...C...C...C...C...C...C...C....R
R................................................R
R......B..B......B..B......B..B..................R
R................................................R
R...C...C...C...C...C...C...C...C...C...C...C....R
R................................................R
R.......................B..B......B..B...B..B....R
R................................................R
R...C...C...C...C...C...C...C...C...C...C...C....R
R................................................R
R......B..B......B..B......B..B..................R
R................................................R
R................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR