RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.@C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C..R.R.CC.C.R
R................................................R
R..C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C..R.R.CC.C.R
R................................................R
R................................................R
R....C.C..C.C...........C.C..C.C.C.C.C...........R
R................................................R
RC.C.C.C.C.CCC.C.....C.C.C.C.C.C.C.C..C.C.C.C.C.CR
R................................................R
RCCCCCC..........CCCC...C.C.C...CCC...CCC.CCC...CR
R................................................R
R................................................R
R...C.C.C.C.C.C.C.C.C.C.C.C.CC.C.C...............R
R................................................R
R...C.C.C.C.C.C.C.C.C.C.C.C.C.CC.C.C.C.........C.R
R................................................R
R...C.C.C.C.C.C.C.C.C.CCCC....CCCCC...CC.....CC..R
R................................................R
R...CCC...CCC...CCC...CCC...CCC...CCC...CCC...CCCR
R................................................R
R...C.C.C.C.C.C.C.C.C.CCCC....CCCCC...CC.....CC..R
R................................................R
R...C.C.C.C.C.C.C.C.C.C.C.C.C.CC.C.C.C.........C.R
R................................................R
R...C.C.C.C.C.C.C.C.C.C.C.C.CC.C.C...............R
R................................................R
R................................................R
RCCCCCC..........CCCC...C.C.C...CCC...CCC.CCC...CR
R................................................R
RC.C.C.C.C.CCC.C.....C.C.C.C.C.C.C.C..C.C.C.C.C.CR
R................................................R
R....C.C..C.C...........C.C..C.C.C.C.C...........R
R................................................R
R................................................R
R..C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C..R.R.CC.C.R
R................................................R
R................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR