RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R................................................R
R...CBBBC...CBBBC...CBBBC...CBBBC.B.C.BBCBBBC....R
R.......BBBBB..BB.BBBBB..BB.BBB..BBB..BBBBBB.....R
R...BBBBB....BBBBB.B.BBBB....BBBBB...BBBBBBBBBB..R
R...CBBBC.B.C.BBCBB.C...C.B.C.BBCBBBCBB.C.BBC....R
R....BBB....BBBBBBB.BBBB....BBBBBB.BBB.BBB.BBB...R
R................................................R
R...CBBBC...CBBBC...CBBBC...CBBBC.B.C.BBCBBBC....R
R.......BBBBB..BB.BBBBB..BB.BBB..BBB..BBBBBB.....R
R...BBBBB....BBBBB.B.BBBB....BBBBB...BBBBBBBBBB..R
R...CBBBC.B.C.BBCBB.C...C.B.C.BBCBBBCBB.C.BBC....R
R....BBB....BBBBBBB.BBBB....BBBBBB.BBB.BBB.BBB...R
R................................................R
R...CBBBC...CBBBC...CBBBC...CBBBC.B.C.BBCBBBC....R
R.......BBBBB..BB.BBBBB..BB.BBB..BBB..BBBBBB.....R
R...BBBBB....BBBBB.B.BBBB....BBBBB...BBBBBBBBB...R
R...CBBBC.B.C.BBCBB.C...C.B.C.BBCBBBCBB.C.BBC....R
R....BBB....BBBBBBB.BBBB....BBBBBB.BBB.BBB.BBB...R
R................................................R
R...CBBBC...CBBBC...CBBBC...CBBBC.B.C.BBCBBBC....R
R.......BBBBB..BB.BBBBB..BB.BBB..BBB..BBBBBB.....R
R...BBBBB....BBBBB.B.BBBB....BBBBB...BBBBBBBBB...R
R...CBBBC.B.C.BBCBB.C...C.B.C.BBCBBBCBB.C.BBC....R
R....BBB....BBBBBBB.BBBB....BBBBBB.BBB.BBB.BBB...R
R................................................R
R...CBBBC...CBBBC...CBBBC...CBBBC.B.C.BBCBBBC.BB.R
R.BB....BBBBB..BB.BBBBB..BB.BBB..BBB..BBBBBB.....R
R...BBBBB....BBBBB.B.BBBB....BBBBB...BBBBBBBBBB..R
R...CBBBC.B.C.BBCBB.C...C.B.C.BBCBBBCBB.C.BBC.BB.R
R.BB.BBB....BBBBBBB.BBBB....BBBBBB.BBB.BBB.BBBBB.R
R..BBBBB...BBBBB...BBBBBB...BBBBB...BBBB...BBBB..R
R...CBBBC.B.C.BBCBB.C...C.B.C.B.CBBBCBB.C.BBC.BB.R
R.....BBBB.......BBBB...........BBBB.........BBB.R
R................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR